<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.MainActivity">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_message" />

    <Button
        android:id="@+id/mybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="@string/button_message" />

    <CheckBox
        android:id="@+id/mycheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/compoundbtn_message" />

    <Switch
        android:id="@+id/myswitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/compoundbtn_message" />

    <RadioButton
        android:id="@+id/myradiobtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/compoundbtn_message" />

    <ImageView
        android:id="@+id/mypicture"
        android:contentDescription="an image of the college"
        android:src="@drawable/lab2image"
        android:layout_width="100dp"
        android:layout_height="50dp" />

    <ImageButton
        android:id="@+id/myimagebtn"
        android:contentDescription="an image of the college"
        android:src="@drawable/lab2image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/myedittext"
        android:inputType="textNoSuggestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_message"
        android:autofillHints="@string/hint_message" />


</LinearLayout>